WPFLift/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:WPFLift"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="WPFLift.MainWindow"
		Title="ElevatorApp"
		Height="694"
		Width="488"
		WindowStartupLocation="CenterScreen"
		Icon="/WPFLift;component/Images/933.ico"
		Loaded="Window_Loaded"
		ResizeMode="NoResize">
	<Grid Height="666">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="184" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="160" />
			<RowDefinition Height="160" />
			<RowDefinition Height="160" />
			<RowDefinition Height="160" />
			<RowDefinition Height="26" />
		</Grid.RowDefinitions>
		<Grid x:Name="GridBottomInfo"
			  Margin="0"
			  Grid.Row="4"
			  Background="Gainsboro"
			  Grid.ColumnSpan="2">
			<StackPanel HorizontalAlignment="Right"
						Margin="0,0,2,0"
						Orientation="Horizontal"
						VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap"
						   Text="版本"
						   VerticalAlignment="Center"
						   Foreground="#FF07642A" />
				<TextBlock x:Name="tblVersion"
						   Margin="5,0,0,0"
						   TextWrapping="Wrap"
						   Text="1.0.5100.10000"
						   VerticalAlignment="Center"
						   Foreground="#FF07642A" />
			</StackPanel>
		</Grid>
		<local:UCFloor Grid.ColumnSpan="2"
					   Margin="0" />
		<local:UCFloor Grid.ColumnSpan="2"
					   Margin="0"
					   Grid.Row="1" />
		<local:UCFloor Grid.ColumnSpan="2"
					   Margin="0"
					   Grid.Row="2" />
		<local:UCFloor Grid.ColumnSpan="2"
					   Margin="0"
					   Grid.Row="3" />
		<Border BorderBrush="{DynamicResource BrushFloorLine}"
				BorderThickness="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Height="24"
				Margin="24,8,0,0"
				Grid.Row="3"
				VerticalAlignment="Top"
				Width="24"
				CornerRadius="15">
			<TextBlock TextWrapping="Wrap"
					   Text="F1"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="{DynamicResource BrushFloorLine}" />
		</Border>
		<Border BorderBrush="{DynamicResource BrushFloorLine}"
				BorderThickness="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Height="24"
				Margin="24,8,0,0"
				Grid.Row="2"
				VerticalAlignment="Top"
				Width="24"
				CornerRadius="15">
			<TextBlock TextWrapping="Wrap"
					   Text="F2"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="{DynamicResource BrushFloorLine}" />
		</Border>
		<Border BorderBrush="{DynamicResource BrushFloorLine}"
				BorderThickness="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Height="24"
				Margin="24,8,0,0"
				Grid.Row="1"
				VerticalAlignment="Top"
				Width="24"
				CornerRadius="15">
			<TextBlock TextWrapping="Wrap"
					   Text="F3"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="{DynamicResource BrushFloorLine}" />
		</Border>
		<Border BorderBrush="{DynamicResource BrushFloorLine}"
				BorderThickness="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Height="24"
				Margin="24,8,0,0"
				VerticalAlignment="Top"
				Width="24"
				CornerRadius="15">
			<TextBlock TextWrapping="Wrap"
					   Text="F4"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="{DynamicResource BrushFloorLine}" />
		</Border>
		<local:UCElevator x:Name="ucElevator"
						  Margin="0"
						  Width="184"
						  Height="160" />
		<StackPanel Grid.Column="1"
					HorizontalAlignment="Left"
					Margin="4,56,0,56"
					Orientation="Vertical"
					Width="24"
					d:LayoutOverrides="Height">
			<CheckBox Content="CheckBox"
					  Height="24"
					  Style="{DynamicResource CheckBoxStyleUp}" />
			<CheckBox Content="CheckBox"
					  Style="{DynamicResource CheckBoxStyleDown}"
					  Height="24" />
		</StackPanel>
		<StackPanel Grid.Column="1"
					HorizontalAlignment="Left"
					Margin="4,48,0,64"
					Orientation="Vertical"
					Width="24"
					d:LayoutOverrides="Height"
					Grid.Row="1">
			<CheckBox Content="CheckBox"
					  Height="24"
					  Style="{DynamicResource CheckBoxStyleUp}" />
			<CheckBox Content="CheckBox"
					  Style="{DynamicResource CheckBoxStyleDown}"
					  Height="24" />
		</StackPanel>
		<StackPanel Grid.Column="1"
					HorizontalAlignment="Left"
					Margin="4,48,0,64"
					Orientation="Vertical"
					Width="24"
					d:LayoutOverrides="Height"
					Grid.Row="2">
			<CheckBox Content="CheckBox"
					  Height="24"
					  Style="{DynamicResource CheckBoxStyleUp}" />
			<CheckBox Content="CheckBox"
					  Style="{DynamicResource CheckBoxStyleDown}"
					  Height="24" />
		</StackPanel>
		<StackPanel Grid.Column="1"
					HorizontalAlignment="Left"
					Margin="4,56,0,56"
					Orientation="Vertical"
					Width="24"
					Grid.Row="3"
					d:LayoutOverrides="Height">
			<CheckBox Content="CheckBox"
					  Height="24"
					  Style="{DynamicResource CheckBoxStyleUp}" />
			<CheckBox Content="CheckBox"
					  Style="{DynamicResource CheckBoxStyleDown}"
					  Height="24" />
		</StackPanel>
		<Path Grid.Column="1" Data="M264,72 L288,472" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="4" Stretch="Fill" Stroke="#FF707474" Width="1"/>
	</Grid>
</Window>
