WPFLift/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFLift" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFLift.MainWindow"
        Title="ElevatorApp" Height="694" Width="488"
        WindowStartupLocation="CenterScreen"
        Icon="/WPFLift;component/Images/933.ico"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="184"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition Height="25"/>
    	</Grid.RowDefinitions>
    	<Grid x:Name="GridBottomInfo" Margin="0" Grid.Row="4" Background="Gainsboro" Grid.ColumnSpan="2">
    		<StackPanel HorizontalAlignment="Right" Margin="0,0,2,0" Orientation="Horizontal" VerticalAlignment="Center">
    			<TextBlock TextWrapping="Wrap" Text="版本" VerticalAlignment="Center" Foreground="#FF07642A"/>
    			<TextBlock x:Name="tblVersion" Margin="5,0,0,0" TextWrapping="Wrap" Text="1.0.5100.10000" VerticalAlignment="Center" Foreground="#FF07642A"/>
    		</StackPanel>
    	</Grid>
    	<local:UCFloor Grid.ColumnSpan="2" Margin="0"/>
    	<local:UCFloor Grid.ColumnSpan="2" Margin="0" Grid.Row="1"/>
    	<local:UCFloor Grid.ColumnSpan="2" Margin="0" Grid.Row="2"/>
    	<local:UCFloor Grid.ColumnSpan="2" Margin="0" Grid.Row="3"/>
    	<local:UCElevator x:Name="ucElevator" Margin="0" Width="184" Height="160" Grid.Row="3"/>
    	<Path Grid.Column="1" Data="M240,48 L248,480.75" Fill="{DynamicResource BrushFloorLine}" HorizontalAlignment="Left" Margin="0" Grid.RowSpan="3" Stretch="Fill" Stroke="{DynamicResource BrushFloorLine}" Width="2" StrokeThickness="2"/>
    	<Border BorderBrush="{DynamicResource BrushFloorLine}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="24,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="24" CornerRadius="15">
    		<TextBlock TextWrapping="Wrap" Text="F1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource BrushFloorLine}"/>
    	</Border>
    	<Border BorderBrush="{DynamicResource BrushFloorLine}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="24,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24" CornerRadius="15">
    		<TextBlock TextWrapping="Wrap" Text="F2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource BrushFloorLine}"/>
    	</Border>
    	<Border BorderBrush="{DynamicResource BrushFloorLine}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="24,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" CornerRadius="15">
    		<TextBlock TextWrapping="Wrap" Text="F3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource BrushFloorLine}"/>
    	</Border>
    	<Border BorderBrush="{DynamicResource BrushFloorLine}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="24,8,0,0" VerticalAlignment="Top" Width="24" CornerRadius="15">
    		<TextBlock TextWrapping="Wrap" Text="F4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource BrushFloorLine}"/>
    	</Border>
        
    </Grid>
</Window>
